<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>NLBE_Bot</RootNamespace>
    <Version>2.13</Version>
    <Authors>thibeastmo</Authors>
    <Company>thibeastmo</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Logo_NLBE.jpg</PackageIcon>
    <Description>Discord bot specifically made for the NLBE discord server.</Description>
    <UserSecretsId>a2a1dbc7-2786-42fe-9349-55d40d0b3123</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".packages\**" />
    <EmbeddedResource Remove=".packages\**" />
    <None Remove=".packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordHelper" Version="1.0.5" />
    <PackageReference Include="DSharpPlus" Version="4.5.1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.1" />
    <PackageReference Include="FMWOTB" Version="1.0.52" />
    <PackageReference Include="JsonObjectConverter" Version="1.0.38" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\Logo_NLBE.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
