# NLBE-Bot

./: .gitignore  ApiRequester.cs  Bot.cs  BotCommands.cs  Constants.cs  DEF.cs  Emoj.cs  NLBE-Bot.csproj  NLBE-Bot.sln  Program.cs  TankHof.cs  Tier.cs  Worker.cs  sonar-project.properties
.github/workflows/: dotnet.yml
Blitzstars/: Handler.cs
DiscordHelper/: Helper.cs  StringHelper.cs
Helpers/: ApiRequester.cs  DiscordMessageExtensions.cs
JsonObjectConverter/: Json.cs  JsonHelper.cs  JsonObjectConverter.csproj
Models/: Tier.cs
NLBE-Bot/: Constants.cs  NLBE-Bot.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NLBE-Bot.Tests/: MissingDependency.cs  NLBE-Bot.Tests.csproj  ProgramTests.cs  Test1.cs
NLBE-Bot.Tests/EventHandlers/: BotEventHandlerTests.cs  BotEventHandlersTests.cs  CommandEventHandlerTests.cs  GuildMemberEventHandlerTests.cs  MessageEventHandlerTests.cs  TimedEventHandlersTests.cs
NLBE-Bot.Tests/Helpers/: DiscordMessageExtensionsTests.cs  DiscordStringExtensionsTests.cs  PublicIpAddressTests.cs
NLBE-Bot.Tests/Jobs/: AnnounceWeeklyWinnerJobTests.cs  VerifyServerNicknamesJobTests.cs
NLBE-Bot.Tests/Services/: BotCommandsTests.cs  BotStateTests.cs  BotTests.cs  ChannelServiceTests.cs  CommandHandlerTests.cs  ErrorHandlerTests.cs  MapServiceTests.cs  MessageServiceTests.cs  ReplayServiceTests.cs  UserServiceTests.cs  WorkerTests.cs
NLBE-Bot/Blitzstars/: All.cs  Handler.cs  PlayerTankAndTankHistory.cs  PlayerVehicle.cs  Tank.cs  TankHistory.cs  TankInfo.cs  Vehicle.cs
NLBE-Bot/Configuration/: BotOptions.cs  ChannelIdsOptions.cs  RoleIdsOptions.cs  WotbApiOptions.cs
NLBE-Bot/EventHandlers/: BotEventHandler.cs  BotEventHandlers.cs  CommandEventHandler.cs  EventHandlerBase.cs  GuildMemberEventHandler.cs  MessageEventHandler.cs  TimedEventHandler.cs
NLBE-Bot/Helpers/: ApiRequester.cs  DateTimeExtensions.cs  DiscordMessageExtensions.cs  DiscordMessageUtils.cs  DiscordStringExtensions.cs  ErrorHandler.cs  Guard.cs  GuildProvider.cs  IHandler.cs  MarkdownUtils.cs  PublicIpAddress.cs
NLBE-Bot/Interfaces/: DiscordInterfaces.cs  IApiRequester.cs  IBlitzstarsService.cs  IBot.cs  IBotEventHandlers.cs  IBotState.cs  IChannelService.cs  IClanService.cs  ICommandEventHandler.cs  ICommandHandler.cs  IDiscordMessageUtils.cs  IErrorHandler.cs  IGuildMemberEventHandler.cs  IGuildMemberHandler.cs  IGuildProvider.cs  IHallOfFameService.cs  IHandler.cs  IJob.cs  IMapService.cs  IMessageEventHandler.cs  IMessageHandler.cs  IMessageService.cs  IPublicIpAddress.cs  IReplayService.cs  ITimedEventHandler.cs  ITournamentService.cs  IUserService.cs  IWGAccountService.cs  IWeeklyEventHandler.cs  IWeeklyEventService.cs  WGInterfaces.cs
NLBE-Bot/Jobs/: AnnounceWeeklyWinnerJob.cs  VerifyServerNicknamesJob.cs
NLBE-Bot/Models/: BotStateData.cs  DEF.cs  DiscordWrappers.cs  EmbedOptions.cs  Emoj.cs  TankHof.cs  WGWrappers.cs  WeeklyEvent.cs  WeeklyEventItem.cs  WeeklyEventType.cs  WeeklyEventWinner.cs  WotbPlayerNameInfo.cs
NLBE-Bot/Properties/: launchSettings.json
NLBE-Bot/Services/: BlitzstarsService.cs  Bot.cs  BotCommands.cs  BotEventHandlers.cs  BotState.cs  ChannelService.cs  ClanService.cs  CommandHandler.cs  ErrorHandler.cs  GuildMemberHandler.cs  HallOfFameService.cs  MapService.cs  MessageHandler.cs  MessageService.cs  ReplayService.cs  TournamentService.cs  UserService.cs  WGAccountService.cs  WeeklyEventService.cs  Worker.cs
NLBE-Bot/WeeklyEvent/: WeeklyEvent.cs  WeeklyEventHandler.cs  WeeklyEventItem.cs  WeeklyEventService.cs
Services/: Bot.cs  BotCommands.cs  Worker.cs
WeeklyEvent/: WeeklyEvent.cs  WeeklyEventHandler.cs
WorldOfTanksBlitzApi/: Achievement.cs  Option.cs  SearchType.cs  WorldOfTanksBlitzApi.csproj  WotbConnection.cs
WorldOfTanksBlitzApi.Tests/: WorldOfTanksBlitzApi.Tests.csproj  WotbConnectionTests.cs
WorldOfTanksBlitzApi.Tests/Integration/: WotbConnectionRequest.cs
WorldOfTanksBlitzApi.Tests/Repositories/: AccountsRepositoryTests.cs  ClansRepositoryTests.cs
WorldOfTanksBlitzApi.Tests/Tools/: UnixTimestampConverterTests.cs
WorldOfTanksBlitzApi/Account/: Grouped_contacts.cs  Private.cs  WGAccount.cs
WorldOfTanksBlitzApi/Account/Statistics/: All.cs  Clan.cs  Rating.cs  Statistics.cs
WorldOfTanksBlitzApi/Clans/: Members.cs  Recruiting_options.cs  WGClan.cs
WorldOfTanksBlitzApi/Exceptions/: InternalServerErrorException.cs  JsonConvertingException.cs  JsonNotFoundException.cs  TooManyResultsException.cs
WorldOfTanksBlitzApi/Interfaces/: IAccountsRepository.cs  IClansRepository.cs  IWotbConnection.cs
WorldOfTanksBlitzApi/Models/: PlayerInfo.cs  PlayerList.cs  PlayerListItem.cs  WotbAccountClanInfo.cs  WotbAccountInfo.cs  WotbAccountList.cs  WotbAccountListItem.cs  WotbAccountStatistics.cs  WotbAccountStatisticsDetails.cs  WotbAccountStatisticsRating.cs  WotbClanInfo.cs  WotbClanListItem.cs  WotbClanMember.cs  WothClanList.cs
WorldOfTanksBlitzApi/Repositories/: AccountsRepository.cs  ClansRepository.cs
WorldOfTanksBlitzApi/Tools/: SearchAccuracy.cs  UnixTimestampConverter.cs  UnixTimestampNullableConverter.cs
WorldOfTanksBlitzApi/Tools/Replays/: Achievement.cs  Details.cs  WGBattle.cs
WorldOfTanksBlitzApi/Tournament/: Award.cs  Fee.cs  Groups.cs  Logo.cs  Media_links.cs  Stage.cs  Teams.cs  Tournaments.cs  WGTournament.cs  Winner_award.cs
WorldOfTanksBlitzApi/Vehicles/: MasteryBadge.cs  VehicleOfPlayer.cs  VehicleStatistics.cs  WGVehicle.cs
WorldOfTanksBlitzApi/Vehicles/Default_profile/: Armor.cs  Cost.cs  Default_profile.cs  Engine.cs  Gun.cs  Images.cs  Modules_tree.cs  Shell.cs  Suspension.cs  Turret.cs
WorldOfTanksBlitzApi/Vehicles/Default_profile/Armor/: Hull.cs  Turret.cs
