sonar.host.url=https://sonarcloud.io
sonar.organization=doormalena
sonar.projectKey=NLBE-Bot
sonar.sources=.
sonar.exclusions=\
  **/bin/**/*,\
  **/obj/**/*
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
