sonar.exclusions=**/*.bin
sonar.organization=NLBE-Bot
sonar.projectKey=NLBE-Bot
sonar.projectName=NLBE-Bot
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=/
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
